<<<<<<< HEAD
MONGO_URI=mongodb+srv://peddisadgunkumar_db_user:yca85xWjFgdAGnd8@cluster0.ynmnr4b.mongodb.net/flourDB?retryWrites=true&w=majority
PORT=3000
=======
MONGO_URI=mongodb+srv://peddisadgunkumar_db_user:yca85xWjFgdAGnd8@cluster0.ynmnr4b.mongodb.net/flourDB?retryWrites=true&w=majority
PORT=3000
>>>>>>> fb6f88bb9c791778820b69aa557341cd19e7a093
